-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: localhost    Database: netflix
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `countries` (
  `country_id` int NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`country_id`),
  KEY `idx_countries_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credits`
--

DROP TABLE IF EXISTS `credits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `credits` (
  `credit_id` int NOT NULL,
  `title_id` int DEFAULT NULL,
  `person_id` varchar(50) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `character_name` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`credit_id`),
  KEY `idx_credits_title` (`title_id`),
  KEY `idx_credits_person` (`person_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credits`
--

LOCK TABLES `credits` WRITE;
/*!40000 ALTER TABLE `credits` DISABLE KEYS */;
/*!40000 ALTER TABLE `credits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `genre_id` int NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`genre_id`),
  KEY `idx_genres_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `insight_age_certification`
--

DROP TABLE IF EXISTS `insight_age_certification`;
/*!50001 DROP VIEW IF EXISTS `insight_age_certification`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `insight_age_certification` AS SELECT 
 1 AS `age_certification`,
 1 AS `avg_imdb`,
 1 AS `total_titles`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `insight_genre_gaps`
--

DROP TABLE IF EXISTS `insight_genre_gaps`;
/*!50001 DROP VIEW IF EXISTS `insight_genre_gaps`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `insight_genre_gaps` AS SELECT 
 1 AS `genre`,
 1 AS `num_titles`,
 1 AS `avg_imdb`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `insight_top_countries`
--

DROP TABLE IF EXISTS `insight_top_countries`;
/*!50001 DROP VIEW IF EXISTS `insight_top_countries`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `insight_top_countries` AS SELECT 
 1 AS `country`,
 1 AS `avg_imdb`,
 1 AS `avg_popularity`,
 1 AS `total_titles`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `insight_top_genres`
--

DROP TABLE IF EXISTS `insight_top_genres`;
/*!50001 DROP VIEW IF EXISTS `insight_top_genres`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `insight_top_genres` AS SELECT 
 1 AS `genre`,
 1 AS `avg_imdb`,
 1 AS `avg_popularity`,
 1 AS `total_titles`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `persons`
--

DROP TABLE IF EXISTS `persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persons` (
  `person_id` varchar(50) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`person_id`),
  KEY `idx_persons_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persons`
--

LOCK TABLES `persons` WRITE;
/*!40000 ALTER TABLE `persons` DISABLE KEYS */;
/*!40000 ALTER TABLE `persons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `title_countries`
--

DROP TABLE IF EXISTS `title_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `title_countries` (
  `id` int NOT NULL,
  `title_id` int DEFAULT NULL,
  `country_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_tc_title` (`title_id`),
  KEY `idx_tc_country` (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `title_countries`
--

LOCK TABLES `title_countries` WRITE;
/*!40000 ALTER TABLE `title_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `title_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `title_genres`
--

DROP TABLE IF EXISTS `title_genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `title_genres` (
  `id` int NOT NULL,
  `title_id` int DEFAULT NULL,
  `genre_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_tg_title` (`title_id`),
  KEY `idx_tg_genre` (`genre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `title_genres`
--

LOCK TABLES `title_genres` WRITE;
/*!40000 ALTER TABLE `title_genres` DISABLE KEYS */;
/*!40000 ALTER TABLE `title_genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `titles`
--

DROP TABLE IF EXISTS `titles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `titles` (
  `id` int NOT NULL,
  `show_id` varchar(50) DEFAULT NULL,
  `title` varchar(500) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `description` text,
  `release_year` int DEFAULT NULL,
  `date_added` date DEFAULT NULL,
  `age_certification` varchar(20) DEFAULT NULL,
  `runtime` int DEFAULT NULL,
  `seasons` int DEFAULT NULL,
  `imdb_id` varchar(50) DEFAULT NULL,
  `imdb_score` decimal(3,1) DEFAULT NULL,
  `imdb_votes` int DEFAULT NULL,
  `tmdb_popularity` decimal(10,4) DEFAULT NULL,
  `tmdb_score` decimal(3,1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_titles_show_id` (`show_id`),
  KEY `idx_titles_release_year` (`release_year`),
  KEY `idx_titles_imdb_score` (`imdb_score`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `titles`
--

LOCK TABLES `titles` WRITE;
/*!40000 ALTER TABLE `titles` DISABLE KEYS */;
/*!40000 ALTER TABLE `titles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_catalogue_gaps`
--

DROP TABLE IF EXISTS `view_catalogue_gaps`;
/*!50001 DROP VIEW IF EXISTS `view_catalogue_gaps`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_catalogue_gaps` AS SELECT 
 1 AS `genre`,
 1 AS `total_titles`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_top_countries`
--

DROP TABLE IF EXISTS `view_top_countries`;
/*!50001 DROP VIEW IF EXISTS `view_top_countries`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_top_countries` AS SELECT 
 1 AS `country`,
 1 AS `total_titles`,
 1 AS `avg_score`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_top_genres`
--

DROP TABLE IF EXISTS `view_top_genres`;
/*!50001 DROP VIEW IF EXISTS `view_top_genres`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_top_genres` AS SELECT 
 1 AS `genre`,
 1 AS `total_titles`,
 1 AS `avg_score`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `insight_age_certification`
--

/*!50001 DROP VIEW IF EXISTS `insight_age_certification`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `insight_age_certification` AS select `titles`.`age_certification` AS `age_certification`,avg(`titles`.`imdb_score`) AS `avg_imdb`,count(0) AS `total_titles` from `titles` where (`titles`.`age_certification` is not null) group by `titles`.`age_certification` order by `avg_imdb` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `insight_genre_gaps`
--

/*!50001 DROP VIEW IF EXISTS `insight_genre_gaps`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `insight_genre_gaps` AS select `g`.`name` AS `genre`,count(`t`.`id`) AS `num_titles`,avg(`t`.`imdb_score`) AS `avg_imdb` from ((`genres` `g` join `title_genres` `tg` on((`g`.`genre_id` = `tg`.`genre_id`))) join `titles` `t` on((`t`.`id` = `tg`.`title_id`))) where (`t`.`imdb_score` is not null) group by `g`.`name` having (count(`t`.`id`) < 100) order by `avg_imdb` desc,`num_titles` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `insight_top_countries`
--

/*!50001 DROP VIEW IF EXISTS `insight_top_countries`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `insight_top_countries` AS select `c`.`name` AS `country`,avg(`t`.`imdb_score`) AS `avg_imdb`,avg(`t`.`tmdb_popularity`) AS `avg_popularity`,count(0) AS `total_titles` from ((`countries` `c` join `title_countries` `tc` on((`c`.`country_id` = `tc`.`country_id`))) join `titles` `t` on((`t`.`id` = `tc`.`title_id`))) where (`t`.`imdb_score` is not null) group by `c`.`name` order by `avg_imdb` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `insight_top_genres`
--

/*!50001 DROP VIEW IF EXISTS `insight_top_genres`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `insight_top_genres` AS select `g`.`name` AS `genre`,avg(`t`.`imdb_score`) AS `avg_imdb`,avg(`t`.`tmdb_popularity`) AS `avg_popularity`,count(0) AS `total_titles` from ((`genres` `g` join `title_genres` `tg` on((`g`.`genre_id` = `tg`.`genre_id`))) join `titles` `t` on((`t`.`id` = `tg`.`title_id`))) group by `g`.`name` order by `avg_imdb` desc,`avg_popularity` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_catalogue_gaps`
--

/*!50001 DROP VIEW IF EXISTS `view_catalogue_gaps`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_catalogue_gaps` AS select `g`.`name` AS `genre`,count(`t`.`id`) AS `total_titles` from ((`genres` `g` left join `title_genres` `tg` on((`tg`.`genre_id` = `g`.`genre_id`))) left join `titles` `t` on((`t`.`id` = `tg`.`title_id`))) group by `g`.`genre_id` order by `total_titles` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_top_countries`
--

/*!50001 DROP VIEW IF EXISTS `view_top_countries`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_top_countries` AS select `c`.`name` AS `country`,count(0) AS `total_titles`,round(avg(`t`.`imdb_score`),2) AS `avg_score` from ((`titles` `t` join `title_countries` `tc` on((`t`.`id` = `tc`.`title_id`))) join `countries` `c` on((`c`.`country_id` = `tc`.`country_id`))) group by `c`.`country_id` order by `avg_score` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_top_genres`
--

/*!50001 DROP VIEW IF EXISTS `view_top_genres`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_top_genres` AS select `g`.`name` AS `genre`,count(0) AS `total_titles`,round(avg(`t`.`imdb_score`),2) AS `avg_score` from ((`titles` `t` join `title_genres` `tg` on((`t`.`id` = `tg`.`title_id`))) join `genres` `g` on((`g`.`genre_id` = `tg`.`genre_id`))) group by `g`.`genre_id` order by `avg_score` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-02  0:34:25
